
@Manual{hexmap,
    title = {hexmap: Convert a map into a hex map},
    author = {Emi Tanaka},
    year = {2022},
    note = {https://github.com/emitanaka/hexmap,
https://numbats.github.io/hexmap/},
  }
  
@Article{sf,
    author = {Edzer Pebesma},
    title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
    year = {2018},
    journal = {{The R Journal}},
    doi = {10.32614/RJ-2018-009},
    url = {https://doi.org/10.32614/RJ-2018-009},
    pages = {439--446},
    volume = {10},
    number = {1},
  }
  
@Manual{cartogram,
    title = {cartogram: Create Cartograms with R},
    author = {Sebastian Jeworutzki},
    year = {2022},
    note = {R package version 0.2.2},
    url = {https://github.com/sjewo/cartogram},
  }
  
@Manual{geogrid,
    title = {geogrid: Turn Geospatial Polygons into Regular or Hexagonal Grids},
    author = {Joseph Bailey},
    year = {2022},
    note = {R package version 0.1.1},
    url = {https://github.com/jbaileyh/geogrid},
  }

@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2022},
    note = {R package version 1.0.9},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@Manual{quarto,
    title = {quarto: R Interface to 'Quarto' Markdown Publishing System},
    author = {JJ Allaire},
    year = {2022},
    note = {R package version 1.2},
    url = {https://CRAN.R-project.org/package=quarto},
  }


