<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.36">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Ziyao(Billy) Wang">
<meta name="dcterms.date" content="2022-10-28">

<title>ETC5543-Creative Activity - hexmap R package development</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<script src="report_files/libs/clipboard/clipboard.min.js"></script>
<script src="report_files/libs/quarto-html/quarto.js"></script>
<script src="report_files/libs/quarto-html/popper.min.js"></script>
<script src="report_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="report_files/libs/quarto-html/anchor.min.js"></script>
<link href="report_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="report_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="report_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="report_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="report_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#abstract" id="toc-abstract" class="nav-link active" data-scroll-target="#abstract">Abstract</a></li>
  <li><a href="#motivation" id="toc-motivation" class="nav-link" data-scroll-target="#motivation">Motivation</a></li>
  <li><a href="#background" id="toc-background" class="nav-link" data-scroll-target="#background">Background</a>
  <ul class="collapse">
  <li><a href="#academic-reviews" id="toc-academic-reviews" class="nav-link" data-scroll-target="#academic-reviews">Academic reviews</a></li>
  <li><a href="#relevant-news-releases" id="toc-relevant-news-releases" class="nav-link" data-scroll-target="#relevant-news-releases">Relevant news releases</a></li>
  <li><a href="#relevant-github-repositories-including-r-packages" id="toc-relevant-github-repositories-including-r-packages" class="nav-link" data-scroll-target="#relevant-github-repositories-including-r-packages">Relevant Github repositories (including R packages)</a></li>
  </ul></li>
  <li><a href="#package-development---hexmap-tour" id="toc-package-development---hexmap-tour" class="nav-link" data-scroll-target="#package-development---hexmap-tour">Package development - <span><code>hexmap</code></span> Tour</a>
  <ul class="collapse">
  <li><a href="#package-installation" id="toc-package-installation" class="nav-link" data-scroll-target="#package-installation">Package Installation</a></li>
  <li><a href="#briefing-for-hexmap" id="toc-briefing-for-hexmap" class="nav-link" data-scroll-target="#briefing-for-hexmap">Briefing for <code>hexmap</code></a></li>
  <li><a href="#general-workflow" id="toc-general-workflow" class="nav-link" data-scroll-target="#general-workflow">General workflow</a></li>
  <li><a href="#future-directions" id="toc-future-directions" class="nav-link" data-scroll-target="#future-directions">Future directions</a></li>
  </ul></li>
  <li><a href="#conclusion-learning-outcome" id="toc-conclusion-learning-outcome" class="nav-link" data-scroll-target="#conclusion-learning-outcome">Conclusion &amp; Learning outcome</a>
  <ul class="collapse">
  <li><a href="#acknowledgement" id="toc-acknowledgement" class="nav-link" data-scroll-target="#acknowledgement"><em>Acknowledgement</em></a></li>
  </ul></li>
  <li><a href="#appendix" id="toc-appendix" class="nav-link" data-scroll-target="#appendix">Appendix</a>
  <ul class="collapse">
  <li><a href="#hexagon-size" id="toc-hexagon-size" class="nav-link" data-scroll-target="#hexagon-size">hexagon size</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">ETC5543-Creative Activity - <code>hexmap</code> R package development</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Ziyao(Billy) Wang </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">October 28, 2022</p>
    </div>
  </div>
    
  </div>
  

</header>

<section id="abstract" class="level2">
<h2 class="anchored" data-anchor-id="abstract">Abstract</h2>
<p>Conventional map visualization can provide an overview on the geographic information such as country, states, counties, etc. Moreover, it is a tool for exploratory data analysis as the map illustration allows geographic information to interact with statistical values like population or income level.</p>
<p>The purpose of this research project is to develop a new R package (<a href="https://github.com/numbats/hexmap"><code>hexmap</code></a>) that can convert the geospatial polygons (i.e.&nbsp;geographical regions) into a hexagon grid automatically. This offers not only a better visualization of the geographical areas but also provides accurate statistical values alongside insightful inference. In this report, I summarise relevant literature articles, software and R packages to help inform the construction of the <code>hexmap</code> package structure and workflow. The current development results and the related testing outcome will be discussed, followed by a prospect of future development direction.</p>
</section>
<section id="motivation" class="level2">
<h2 class="anchored" data-anchor-id="motivation">Motivation</h2>
<p>Map illustration takes a vital role in exploratory data analysis (EDA), as it not only provides statistical information visualization but also adds geographical information to allow insightful analysis based on a specific region or area. While a map is delivering important information to users, sometimes it conveys misleading information.</p>
<p>With an example illustration on <a href="https://www.abc.net.au/news/2022-05-20/federal-election-map-lying/101076016">ABC News release</a> on the 2022 Australian election result, it inspires an R package development to automate the conversion of conventional map visualization to a hexagonal grid for an accurate and insightful statistical inference. Therefore, <a href="https://github.com/numbats/hexmap"><code>hexmap</code></a> will reshape the geographical area into multiple hexagons and allocate the statistics properly thus concluding reasonable and proper inference with an automatic process.</p>
</section>
<section id="background" class="level2">
<h2 class="anchored" data-anchor-id="background">Background</h2>
<p>Since this is a new package development, researching for relevant information can not only enhance the understanding of matter but also lighten a systematic process or direction on the development.</p>
<p>After the literature review and relevant research, we constructed a blueprint for this project. We listed out the essential key steps for the package. This included but was not limited to the identification and refinement of the input data, computation of a hexagonal grid for the geographic regions and one-to-one mapping of statistical information from the original geographic location to a hexagonal region. In each step, we examined potential approaches and adjusted the processes according to the output until the desired result. Those experimental testing for each step will be demonstrated along with the package (workflow) introduction.</p>
<section id="academic-reviews" class="level3">
<h3 class="anchored" data-anchor-id="academic-reviews">Academic reviews</h3>
<p><a href="https://link.springer.com/chapter/10.1007/978-981-13-3441-2_28#Sec3"><em>Malaysia Election Data Visualization Using Hexagon Tile Grid Map</em></a></p>
<p>BY <em>Nur Atiqah Sia Abdullah, Muhammad Nadzmi Mohamed Idzham and Sharifah Aliman, and Zainura Idrus</em></p>
<p>This article illustrates a way of using a hexagonal grid to present the Malaysia election result. It mainly uses <code>JavaScript</code> as the tool and constructs multiple files to output the final visualization. These four files represent four stages of processing.</p>
<p>The first <code>setting,json</code> file will set up the settings for the SVG elements, including hexagon radius, tooltip functionality and colours palette used. After setup, the <code>parliament.json</code> file will prepare each hexagon to represent each parliament by state (which has unique information such as parliament code and coordination of the hexagon). With the unique key (i.e.&nbsp;“parliament code”), it will find the election data related to the parliament in <code>election.json</code> (it contains the actual election data for each parliament, such as voting and party information), then populate the hexagons for each particular parliament area. Lastly, the <code>demographic.json</code> file will have both state and the corresponding parliament’s demographic information, which will be incorporated with the previous three files (using <code>d3.json()</code> function).</p>
<p>The whole procedure provides a helpful idea of how to construct our package yet since this project is based on R, the actual function and coding scheme will be different.</p>
<p>Notes, this article is not a public resource, yet you can find it under “reference/Malaysia Election Data Visualization Using Hexagon Tile Grid Map” <a href="https://github.com/ZIYAOWANG123/my_project/tree/main/reference">here</a>.</p>
<p><a href="https://github.com/srkobakian/sugarbag"><em>A Hexagon Tile Map Algorithm for Displaying Spatial Data</em></a></p>
<p>By <em>Stephanie Kobakian, Dianne Cook, and Earl Duncan</em></p>
<p>This journal article demonstrates another way of using the combination of a hexagonal grid and map for geographic information visualization. In this paper, authors applied a non-contiguous hexagonal grid with multiple comparisons to other existing approaches, including the <code>contiguous cartogram</code>, <code>non-contiguous cartogram</code> and the <code>Dorling cartogram</code>. The result suggests building a separate algorithm in order to obtain the desired output.</p>
<p>This article provides a reference of a clear structure of the R package algorithm on a similar issue (using a hexagonal grid to visualize the map information) to our project (i.e.&nbsp;<code>hexmap</code>). But, the output result is different as our goal is to produce a contiguous hexagonal grid that may be followed with a hierarchical grouping process to summarise statistical values if needed.</p>
<p>There is a comprehensive user guide to instruct users in the <a href="https://github.com/srkobakian/sugarbag"><code>sugerbag</code></a> application, and the algorithm flowchart has been shown below:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/sugerbag.png" class="img-fluid figure-img" width="650"></p>
<p></p><figcaption class="figure-caption">Algorithm flowchart - <code>sugerbag</code></figcaption><p></p>
</figure>
</div>
</section>
<section id="relevant-news-releases" class="level3">
<h3 class="anchored" data-anchor-id="relevant-news-releases">Relevant news releases</h3>
<p><a href="https://projects.fivethirtyeight.com/2016-election-forecast/"><em>538-2016 US Election Post</em></a></p>
<p>BY <a href="https://medium.com/civic-tech-thoughts-from-joshdata/how-that-map-you-saw-on-538-under-represents-minorities-by-half-and-other-reasons-to-consider-a-4a98f89cbbb1"><em>Joshua Tauberer</em></a></p>
<p>Here is an example from the <code>Fivethirtyeight</code> News release on the 2016 US election result, which uses an <a href="https://en.wikipedia.org/wiki/Albers_projection">Albers equal-area conic projection</a> for visualization. The hexagonal grid map is using a pixel calculation process, the original geographic information has been processed as number of pixels then computing the actual pixels display based on the population of that region.</p>
<p>Although this visualization is done in <code>Python</code> which is different to R programming, it still provides some useful information on how to measure our desirable final output. The GitHub for this post can be found <a href="https://github.com/JoshData/why-use-cartograms">here</a>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/paste-C0FB8E3F.png" class="img-fluid figure-img" width="450"></p>
<p></p><figcaption class="figure-caption">2016 US election - <code>Fivethirtyeight</code></figcaption><p></p>
</figure>
</div>
<p><a href="https://www.bloomberg.com/graphics/2017-uk-election/"><em>Bloomberg - UK 2017 general election</em></a></p>
<p>BY <a href="https://twitter.com/aubergene"><em>Julian Burgess</em></a><em>, <a href="https://twitter.com/homiedonttweet">Chris Cannon</a>, Sam Dodge and <a href="https://twitter.com/brittharr">Brittany Harris</a></em></p>
<p>This news post shows another way of presenting the hexagonal map as it presents the outlook of the interaction effect between statistical values and geographic information. Unfortunately, the post author hadn’t disclosed information or source code of this visualization, thus we don’t know if the whole process of generating this output is automatic or manual.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/ref2_figure2_uk.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">2017 UK general election - <code>Bloomberg</code></figcaption><p></p>
</figure>
</div>
</section>
<section id="relevant-github-repositories-including-r-packages" class="level3">
<h3 class="anchored" data-anchor-id="relevant-github-repositories-including-r-packages">Relevant Github repositories (including R packages)</h3>
<p><a href="https://github.com/PitchInteractiveInc/tilegrams">tilegram</a></p>
<p>BY <a href="https://github.com/PitchInteractiveInc"><em>Pitch Interactive Inc</em></a></p>
<p>The author uses the US data to demonstrate the application of the functions in the package (a <code>JavaScript</code> one). At the start, it provides some existing tile-grams for user exploration (US map). Users can export the SVG files and the <a href="https://github.com/topojson/topojson-specification/blob/master/README.md">TopoJSON</a> into a web application for customized display. Users can generate new tilegrams (customized ones) by selecting from a few prepared data sets or inputting their CSV (in a specified format using US FIPS codes). It will start from a conventional geographic map and then resize the regions to the selected data. Meanwhile, users can adjust the number of values for each tile manually or using the <code>Resolution</code> slider. (Need to alter the <code>delta</code> to <code>0</code> to make reasonable tilegrams for inferring.)</p>
<p>After the input of data and initial adjustment, users can move in a single, range or a specific region with a highlight of each region on the sidebar area, or remove or add a tile on the map. As for the statistical accuracy of the display, it is summarized an indicator <strong>“delta”</strong>. If it is positive, it represents the region that has too many tiles than it should have and vice versa. <strong>Delta</strong> is the difference between the calculated proposed number of tiles of each region based on the population (<code>500,000 per tile</code>) and the number of tiles in each region’s population from the data set.</p>
<p>This package illustrates another way of constructing a hexagonal map with a range of user customization functionalists, as it allows users to alter the location of each hexagon tile. Yet this functionality may create mistake adjustments on the geographical information. Thus, even though it is illuminating yet may not be suitable for our project.</p>
<p><a href="https://github.com/jbaileyh/geogrid"><code>geogrid</code></a></p>
<p>BY <a href="https://github.com/jbaileyh"><em>jbaileyh</em></a></p>
<p>This <code>R</code> package turns geospatial polygons like states, counties or local authorities into regular or hexagonal grids automatically. It uses the <a href="https://en.wikipedia.org/wiki/Hungarian_algorithm"><code>Hungarian algorithm</code></a> as the core algorithm in determining the allocation of statistical values on the hexagonal grid. This aims to minimize the total distance between the centroid of every original geography and its new centroid on the grid.</p>
<p>This algorithm has also been used in our package functions (<a href="https://github.com/numbats/hexmap/blob/master/R/map-allocate.R"><code>tile_allocate</code></a>) when assigning statistical values on the hexagonal map correctly.</p>
<p><a href="https://github.com/kaerosen/tilemaps"><code>tilemaps</code></a></p>
<p>BY <a href="https://github.com/kaerosen"><em>Kaelyn Rosenberg</em></a></p>
<p>This tilemaps <code>R</code> package implements an algorithm for generating hexagonal or square maps, in which each region is represented by a single tile of the same shape and size. The algorithm implemented in this package was proposed by Graham McNeill and Scott Hale in the paper <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.13200#:~:text=To%20generate%20multiple%20tile%20maps,well%20as%20their%20boundary%20roughness.">“Generating Tile Maps” (2017)</a>.</p>
<p>It shows a reasonable output that we expected in our project, yet there are several limitations in this package. Firstly, the algorithm can only produce a single tile (either hexagonal or square) for each area, and the allocation of tiles to the geographical locations may not be accurate if there are multiple sub-areas for that particular region such as suburbs in each city or state. Secondly, this package can only output a contiguous cartogram and have to manually allocate the separate geographical locations alongside the main map. Thus, it is a useful reference yet not directly related to our project as we wish to visualize the statistical values on a sub-level like electoral in each state.</p>
<p><a href="https://github.com/sjewo/cartogram"><code>cartogram</code></a></p>
<p>BY <a href="https://github.com/sjewo"><em>Sebastian Jeworutzki</em></a></p>
<p>This <code>R</code> package can construct a continuous area cartogram, non-contiguous area cartogram, and non-overlapping circles cartogram. The main inspiration is the improvement of input data quality for statistical values allocation by distortion on the original map according to a weighting variable. This enlightens us to impose a data pre-processing on input data before implementing computation for the next step. Thus, we designed the input data refinement as the initial step to not only improve the computation efficiency but also enhance the allocation accuracy for statistical values.</p>
</section>
</section>
<section id="package-development---hexmap-tour" class="level2">
<h2 class="anchored" data-anchor-id="package-development---hexmap-tour">Package development - <a href="https://github.com/numbats/hexmap"><code>hexmap</code></a> Tour</h2>
<section id="package-installation" class="level3">
<h3 class="anchored" data-anchor-id="package-installation">Package Installation</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"remotes"</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">"numbats/hexmap"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="briefing-for-hexmap" class="level3">
<h3 class="anchored" data-anchor-id="briefing-for-hexmap">Briefing for <code>hexmap</code></h3>
<p>The package will automate the conversion of <strong>spatial polygons into hexagonal grids</strong>, and allow users to better visualize statistical values associated with each geographic region. The sample data here is the 2022 Australian Election Data from <a href="https://results.aec.gov.au/27966/Website/HouseDownloadsMenu-27966-Csv.htm">AEC</a>. As for input data type, it should be a <a href="https://r-spatial.github.io/sf/index.html">Simple Features</a> (sf) object.</p>
</section>
<section id="general-workflow" class="level3">
<h3 class="anchored" data-anchor-id="general-workflow">General workflow</h3>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/workflow.png" class="img-fluid figure-img" width="660"></p>
<p></p><figcaption class="figure-caption">Flowchart - <code>hexmap</code></figcaption><p></p>
</figure>
</div>
<section id="step-1---refining-the-input-data" class="level4">
<h4 class="anchored" data-anchor-id="step-1---refining-the-input-data">Step 1 - Refining the input data</h4>
<p>There are multiple reasons for implementing a refinement on input data. Firstly, this will <strong>speed up</strong> the computation of later processes (i.e.&nbsp;<strong>steps 2 &amp; 3</strong>). Secondly, refined data is expected to perform a better assignment of statistics on the hexagonal grid. More importantly, the current development feedback suggests this initial data pre-processing has a significant effect on allocating statistical information onto the geographic map correctly. Thus, the refinement of input data is vital for desirable output.</p>
<p>There are multiple ways of simplifying input data size by using different methods.</p>
<p>Here is the example result on data downsizing by using both <code>st_simplify()</code> from <a href="https://github.com/r-spatial/sf"><code>sf</code></a> and functions from <a href="https://github.com/dcooley/sfheaders"><code>sfheaders</code></a> and <a href="https://github.com/ateucher/rmapshaper"><code>rmapshaper</code></a>, using sample data <code>abs_ced</code> from <a href="https://github.com/mdsumner/ozmaps"><code>ozmaps</code></a>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># simplifying regions based on a distance argument, </span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="do">## but large distances can completely remove polygons.</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>inputdata <span class="sc">%&gt;%</span> sf<span class="sc">::</span><span class="fu">st_simplify</span>(<span class="at">dTolerance =</span> <span class="dv">3000</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># simplifying regions to a proportion of their original vertices</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>inputdata <span class="sc">%&gt;%</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  sfheaders<span class="sc">::</span><span class="fu">sf_remove_holes</span>() <span class="sc">%&gt;%</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  rmapshaper<span class="sc">::</span><span class="fu">ms_simplify</span>(<span class="at">keep =</span> <span class="fl">0.0001</span>, <span class="at">keep_shapes =</span> <span class="cn">TRUE</span>)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a> <span class="co"># keep_shapes: Prevent small polygon features </span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a> <span class="do">## from disappearing at high simplification</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/paste-0FE0B280.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Input data size reduction</figcaption><p></p>
</figure>
</div>
<p>For the input data refinement, we are currently testing functions from <a href="https://github.com/sjewo/cartogram"><code>cartogram</code></a> to distort original geographic map by a weighting variable. Here, we only use the contiguous cartogram function <code>cartogram_cont</code>, as our desired output should be a contiguous hexagonal map.</p>
<p><strong>Optimal result</strong>: Applying a hierarchical structure, that is using one group variable like “states” and then calculating the number of electoral in each state to capture the “weight” for each state followed with a proper distortion to ensure the next step (i.e.&nbsp;“step 2”) results in a faster and less complicated computation.</p>
<p>Through multiple ways of testing, the result from this function is not optimal or desirable, hence we need to develop further based on the current result in future (detail discussion on “Future directions” section).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>cartogram<span class="sc">::</span><span class="fu">cartogram_cont</span>(<span class="st">"input data"</span>, <span class="at">weight =</span> <span class="st">"weight variable"</span>, <span class="at">itermax =</span> <span class="dv">15</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co"># weight: Name of the weighting variable in x </span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co"># itermax: Maximum iterations for the cartogram transformation</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/paste-FFA7FEBC.png" class="img-fluid figure-img" width="550"></p>
<p></p><figcaption class="figure-caption">Distortion by <code>cartogram</code></figcaption><p></p>
</figure>
</div>
</section>
<section id="step-2---determining-the-number-of-hexagons" class="level4">
<h4 class="anchored" data-anchor-id="step-2---determining-the-number-of-hexagons">Step 2 - Determining the number of hexagons</h4>
<p>Function <code>hex_grid</code> (from <a href="https://github.com/numbats/hexmap/blob/master/R/map-tile.R"><code>map_grid</code></a>) will compute the proper number of hexagons for the geographic region. This function applies a reverse computation procedure (based on <code>st_make_grid</code> function from <a href="https://github.com/r-spatial/sf"><code>sf</code></a>). The key value to determine the number of hexagons for the map is the <strong>width</strong> of each hexagon as we use a regular (unified size) hexagon. (See detailed derivation of this function in Appendix “hexagon size”.)</p>
<p>To show the effect of distortion from “step 1”, the example uses two different input data (but the same original <code>sf</code> object). There is an obvious difference in the layout of these hexagonal grids, and the distorted one shows a more reasonable hexagon grids location than the normal one’s.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># The input data for this function can be any forms of `sf` objects. </span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>hexmap<span class="sc">::</span><span class="fu">hex_grid</span>(object, <span class="at">n_tiles =</span> <span class="dv">100</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co"># object: input data (i.e. sf object)</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co"># n_tiles: wanted number of hexagons</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="columns">
<div class="column" style="width:50%;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/step2-choro.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">normal choropleth</figcaption><p></p>
</figure>
</div>
</div><div class="column" style="width:50%;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/step2-distort.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">distorted cartogram</figcaption><p></p>
</figure>
</div>
</div>
</div>
</section>
<section id="step-3---allocating-statistical-values-on-hexagons" class="level4">
<h4 class="anchored" data-anchor-id="step-3---allocating-statistical-values-on-hexagons">Step 3 - Allocating statistical values on hexagons</h4>
<p>In this step, it starts the assignment of the statistical information (from original input data) onto the hexagonal grid (produced by “step 2”) using an algorithm (currently the “<a href="https://en.wikipedia.org/wiki/Hungarian_algorithm">Hungarian Algorithm</a>”).</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/step3-workflow.png" class="img-fluid figure-img" alt="Workflow" width="530"></p>
<p></p><figcaption class="figure-caption">Flowchart - Allocating statistical values on hexagonal map</figcaption><p></p>
</figure>
</div>
<p>Here, the <a href="https://github.com/numbats/hexmap/blob/master/R/map-allocate.R"><code>tile_allocate</code></a> function from <code>hexmap</code> will allocate the statistical information on the hexagon grid.</p>
<p>Most likely, the assignment of hexagons will be measured by some sort of <u><strong>distance matrix</strong></u> to find the “optimal” allocation. (Yet, an actual optimal allocation may lead to a “<em>NP-hard problem</em>” for optimization). Therefore, we choose to pick the best result from a proper algorithm instead of pursuing an optimization on minimizing the distance between the centroids (of the hexagonal grid and the original map).</p>
<p>To emphasize the importance of data refinement can impact on the allocation result (i.e.&nbsp;assignment accuracy), here illustrates an example of using two different input data sets. The result indicates the statistical value allocation accuracy for a distorted cartogram is better than the normal map one.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># object: input data (i.e. sf object)</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co"># tile: output from `hex_grid` function (i.e. a sfc object)c</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>hexmap<span class="sc">::</span><span class="fu">tile_allocate</span>(object, tile)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="columns">
<div class="column" style="width:50%;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/step3-choro.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Allocation of statistical values on a <strong>normal choropleth</strong></figcaption><p></p>
</figure>
</div>
</div><div class="column" style="width:50%;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/step3-distort.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Allocation of statistical values on a <strong>distorted cartogram</strong></figcaption><p></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="future-directions" class="level3">
<h3 class="anchored" data-anchor-id="future-directions">Future directions</h3>
<p>For <strong>step 1</strong>, the refinement of the input data can be modified better to improve the information allocation accuracy in <strong>step 3</strong>. Instead of using functions from the <code>cartogram</code> package, writing a new function to distort or refine the input data that can result in a more effective pre-processing of the data for later steps.</p>
<p>Regarding the construction of the hexagonal grid in <strong>step 2</strong>, the current application (an approximation of computing the number of hexagons for the grid) is reasonable and accurate enough for the current stage of development. The optimal goal will be determining the exact width of individual hexagons when constructing the grid.</p>
<p>The current allocation of information on hexagonal grid accuracy in <strong>step 3</strong> is not desirable, since there are multiple incorrect assignments for each geographic region. Through reconsidering the function (i.e.&nbsp;<code>map_allocate/tile_allocate</code>) and consultation (to experts), it suggests a better pre-processing of the input data (i.e.&nbsp;<strong>step 1</strong>) will improve the result significantly. Furthermore, searching for alternative algorithms may also provide additional insights into this allocation problem.</p>
</section>
</section>
<section id="conclusion-learning-outcome" class="level2">
<h2 class="anchored" data-anchor-id="conclusion-learning-outcome">Conclusion &amp; Learning outcome</h2>
<p>This R package development project is still undergoing development and I will continue work with my supervisors on this project for future improvement and modification. Welcome to leave any helpful suggestions or report issues <a href="https://github.com/numbats/hexmap/issues">here</a>. Detail of code testing and report-related material will be on <a href="https://github.com/ZIYAOWANG123/my_project">my_project repository</a> to keep the actual package repository neat for future development.</p>
<p>This research project experience has provided me not only a chance to apply theoretical knowledge into practice but also introduce the world of package development to me. Through a vast amount of code testing and method trials, they have offered the opportunity to explore various aspects of the R community and not limit me to purely coding but other research skills.</p>
<p>During the project development time, supervisors illustrated a clear academic research outline to assist me in identifying the relevant information efficiently. After the literature review, the discussion on practical coding pinpointed the key difficulties and tasks, hence I could understand the directions and process of the future development process. Moreover, learning how to use GitHub <strong>“issue”</strong> offered an efficient platform for communication and debugging any issues during the development such as sharing my testing results with supervisors and modifying for improvement or adjustment under their instructions. Therefore, this experience not only enhances my R coding and debugging skills but also introduces a systematic way of researching and R package development.</p>
<section id="acknowledgement" class="level3">
<h3 class="anchored" data-anchor-id="acknowledgement"><em>Acknowledgement</em></h3>
<p>Great thanks for the guidance and supervision of <a href="https://github.com/mitchelloharawild"><strong>Mitchell O’Hara-Wild</strong></a> and <a href="https://github.com/emitanaka"><strong>Emi Tanaka</strong></a>.</p>
</section>
</section>
<section id="appendix" class="level2">
<h2 class="anchored" data-anchor-id="appendix">Appendix</h2>
<section id="hexagon-size" class="level3">
<h3 class="anchored" data-anchor-id="hexagon-size">hexagon size</h3>
<p>This function (<code>map_tile/hex_grid</code>) is a process of reverse computation based on the source code of <code>st_make_grid</code> function from <a href="https://github.com/r-spatial/sf"><code>sf</code></a> package. It applies a mathematics approximation to the size of the individual hexagon.</p>
<ul>
<li>The size of each hexagon is controlled by the “width” (assuming for regular hexagons).</li>
</ul>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/paste-7757D6A1.png" class="img-fluid figure-img"></p>
</figure>
</div>
<ul>
<li><p>Observe <strong>“cell size” (i.e.&nbsp;<u>width</u></strong>)</p></li>
<li><p><strong>Notes</strong>: The number of hexagons in <u><strong>odd and even</strong></u> rows are different.</p></li>
</ul>
<div class="columns">
<div class="column" style="width:50%;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/paste-0793C53E.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div><div class="column" style="width:50%;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/paste-BFF8301B.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
<ul>
<li>Brief explanation on the “approximation” mathematics</li>
</ul>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/math.png" class="img-fluid figure-img" width="310"></p>
</figure>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># measures for the map</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="do">## Calculate the width of map</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>map_width <span class="ot">&lt;-</span> <span class="fu">diff</span>(<span class="fu">unname</span>(<span class="fu">st_bbox</span>(object))[<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>)])</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="do">## Calculate the height of map</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>map_height <span class="ot">&lt;-</span> <span class="fu">diff</span>(<span class="fu">unname</span>(<span class="fu">st_bbox</span>(object))[<span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">4</span>)])</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="do">## Calculate the area of map</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>map_area <span class="ot">&lt;-</span> <span class="fu">st_area</span>(<span class="fu">st_as_sfc</span>(<span class="fu">st_bbox</span>(object)))</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="do">## Calculate the map width and height ratio</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>map_ratio <span class="ot">&lt;-</span> map_width <span class="sc">/</span> map_height</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="do">## Total land area</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>land_area <span class="ot">&lt;-</span> <span class="fu">sum</span>(<span class="fu">st_area</span>(object))</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="do">## Compute land to map ratio</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>land_ratio <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(land_area <span class="sc">/</span> map_area)</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Number of hexagons to tile map such that ~n_tiles hexagons overlap land</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>map_hex <span class="ot">&lt;-</span> n_tiles <span class="sc">/</span> land_ratio</span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a><span class="co"># Size of hexagons</span></span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>hex_height <span class="ot">&lt;-</span> map_height <span class="sc">/</span> <span class="fu">sqrt</span>(map_hex <span class="sc">/</span> map_ratio)</span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a>hex_width <span class="ot">&lt;-</span> hex_height <span class="sc">/</span> (<span class="fl">1.5</span> <span class="sc">/</span> <span class="fu">sqrt</span>(<span class="dv">3</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>

</section>
</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-quarto" class="csl-entry" role="doc-biblioentry">
Allaire, JJ. 2022. <em>Quarto: R Interface to ’Quarto’ Markdown Publishing System</em>. <a href="https://CRAN.R-project.org/package=quarto">https://CRAN.R-project.org/package=quarto</a>.
</div>
<div id="ref-geogrid" class="csl-entry" role="doc-biblioentry">
Bailey, Joseph. 2022. <em>Geogrid: Turn Geospatial Polygons into Regular or Hexagonal Grids</em>. <a href="https://github.com/jbaileyh/geogrid">https://github.com/jbaileyh/geogrid</a>.
</div>
<div id="ref-cartogram" class="csl-entry" role="doc-biblioentry">
Jeworutzki, Sebastian. 2022. <em>Cartogram: Create Cartograms with r</em>. <a href="https://github.com/sjewo/cartogram">https://github.com/sjewo/cartogram</a>.
</div>
<div id="ref-sf" class="csl-entry" role="doc-biblioentry">
Pebesma, Edzer. 2018. <span>“<span class="nocase">Simple Features for R: Standardized Support for Spatial Vector Data</span>.”</span> <em><span>The R Journal</span></em> 10 (1): 439–46. <a href="https://doi.org/10.32614/RJ-2018-009">https://doi.org/10.32614/RJ-2018-009</a>.
</div>
<div id="ref-hexmap" class="csl-entry" role="doc-biblioentry">
Tanaka, Emi. 2022. <em>Hexmap: Convert a Map into a Hex Map</em>.
</div>
<div id="ref-dplyr" class="csl-entry" role="doc-biblioentry">
Wickham, Hadley, Romain François, Lionel Henry, and Kirill Müller. 2022. <em>Dplyr: A Grammar of Data Manipulation</em>. <a href="https://CRAN.R-project.org/package=dplyr">https://CRAN.R-project.org/package=dplyr</a>.
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>